# Single-stage build for GitHub Actions - Simple and Reliable
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    curl \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create app user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm install && npm cache clean --force

# Copy all source code (including prisma/schema.prisma)
COPY . .

# Generate Prisma client (schema is now available)
RUN npx prisma generate

# Remove dev dependencies to save space
RUN npm prune --omit=dev

# Create necessary directories
RUN mkdir -p content/images uploads logs && \
    chown -R nodejs:nodejs . content uploads logs

USER nodejs

EXPOSE 3835

ENV NODE_ENV=production \
    PORT=3835

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3835/api/health || exit 1

CMD ["npm", "start"]
